<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <style type="text/css">
        table.striped>tbody>tr:nth-child(odd) {
            background-color: rgba(158, 154, 154, 0.5);
        }
    </style>
</head>

<body>
    <h3>Spring Boot + Thymeleaf + Material Design Lite</h3>
    <h5>Cadastro de Pessoas</h5>
    <div class="row">

        <br />
        <div th:each = "msg : ${listaMsgErros}">
            <span th:text = "${msg}"></span>
        </div>
        <br />

        <form action="salvarpessoa" id="formPessoa" method="post" th:object="${pessoaobj}" class="col s12">
            <div class="row">
                <div class="input-field col s6">
                    <label for="idPessoa" class="active">ID</label>
                    <input name="id" th:field="*{id}" id="idPessoa" readonly="readonly" class="validate">
                </div>

                <div class="input-field col s6">
                    <label for="nomePessoa" class="active">Nome:</label>
                    <input name="nome" th:field="*{nome}" id="nomePessoa" class="validate">
                </div>
            </div>


            <div class="row">
                <div class="input-field col s6">
                    <label for="sobrenomePessoa" class="active">Sobrenome:</label>
                    <input name="sobrenome" th:field="*{sobrenome}" id="sobrenomePessoa" class="validate">
                </div>

                <div class="row">
                    <div class="input-field col s6">
                        <label for="idadePessoa" class="active">Idade:</label>
                        <input name="idade" th:field="*{idade}" id="idadePessoa" class="validate">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s6">
                    <input class="waves-effect waves-light btn" type="submit" value="Salvar">

                    <button class="waves-effect waves-light btn"
                        onclick="document.getElementById('formPessoa').reset();">Novo</button>
                </div>
            </div>
        </form>
    </div>
    <br />
    <br />
    <div class="row">
        <form action="pesquisarpessoa" method="post" class="col s12">
            <div class="row">
                <div class="input-field col s12">
                    <label for="nomepesquisar" class="active">Pesquisar por Nome:</label>
                    <input name="nomepesquisa" id="nomepesquisar" class="validate">
                    <input class="waves-effect waves-light btn" type="submit" value="Pesquisar">
                    <a class="waves-effect waves-light btn" href="/listapessoas">Listar Pessoas</a>
                </div>
            </div>
        </form>
    </div>
    <br />
    <br />

    <table class="striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>
                <th>Editar</th>
                <th>Excluir</th>
            </tr>
        </thead>
        <tr th:each="pessoa : ${pessoas}">
            <td th:text="${pessoa.id}"></td>
            <td><a th:href="@{/telefones/{id}(id=${pessoa.id})}"><span th:text="${pessoa.nome}"></span></a></td>
            <td th:text="${pessoa.sobrenome}"></td>
            <td th:text="${pessoa.idade}"></td>
            <td><a th:href="@{/editarpessoa/{id}(id=${pessoa.id})}">Editar</a></td>
            <td><a th:href="@{/excluirpessoa/{id}(id=${pessoa.id})}">Excluir</a></td>
        </tr>
    </table>

</body>

</html>