<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <style type="text/css">
        table.striped>tbody>tr:nth-child(odd) {
            background-color: rgba(158, 154, 154, 0.5);
        }
    </style>
</head>

<body>
    <h3>Spring Boot + Thymeleaf + Material Design Lite</h3>
    <h5>Cadastro de Pessoas</h5>

    <a class="waves-effect waves-light btn" href="/cadastropessoa">Cadastro Pessoa</a>
    <div th:each="p : ${pessoaobj}">
        <div class="row">
            <p>ID: <span th:text="${p.id}"></span></p>
            <p>Nome: <span th:text="${p.nome}"></span></p>
            <p>Sobrenome: <span th:text="${p.sobrenome}"></span></p>
            <p>Iade: <span th:text="${p.idade}"></span></p>
        </div>
    </div>
    <h5>Telefones</h5>

    <br />
    <div th:each="msg : ${listaMsgErros}">
        <span th:text="${msg}"></span>
    </div>
    <br />

    <div class="row">
        <form th:action="@{/addfonepessoa/{pessoatelid}(pessoatelid=${pessoaobj.id})}" method="post" class="col s12" 
        onsubmit="return validarCampos()? true : false">
            <div class="row">
                <div class="input-field col s6">
                    <label class="active" for="numeroTel">Número:</label>
                    <input id="numeroTel" name="numero" class="validate">
                </div>
                <div class="input-field col s6">
                    <label class="active" for="tipoTel">Tipo:</label>
                    <input id="tipoTel" name="tipo" class="validate">
                </div>
                <input class="waves-effect waves-light btn" type="submit" value="Adicionar">
            </div>
        </form>
    </div>

    <table class="striped">
        <tr th:each="fone : ${telefones}">
            <td th:text="${fone.numero}" />
            <td th:text="${fone.tipo}" />
            <td><a th:href="@{/excluirtelefone/{idtelefone}(idtelefone=${fone.id})}">Excluir</a></td>
        </tr>
    </table>
     <script type="text/javascript">
    function validarCampos(){
	  numero = document.getElementById('numero').value;
	  tipo = document.getElementById('tipo').value;
	  
	  if (numero === ''){
		  alert('Numero deve ser informado');
		  return false;
	  }
	  else if (tipo === '') {
		  alert('Tipo deve ser informado');
		  return false;
	  }
	  
	  return true;
  }
 </script>
</body>
</html>